{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "lib": ["ESNext", "DOM"],
      "moduleResolution": "node",
  
      "esModuleInterop": true,
      // "keyofStringsOnly": true,
  
      "noImplicitAny": false,
      "baseUrl": "./",
      "paths": {
        "pinia-plugin-piniastorage": ["src/index.ts"],
        "@/*": ["playground/*"]
      }
    },
    "exclude": ["dist", "node_modules"]
  }
  